# Blood-Donation-System

./: .project  pom.xml
src/main/resources/: FileUpdateServlet.java  FileUploadServlet.java
src/main/resources/bean/: DonorProgress.java  Donors.java  ED.java  OPT.java  OPT2.java
src/main/webapp/: admin_page.jsp  blog.html  donor_logout.jsp  donor_page.jsp  donors_login.jsp  findingdonor.jsp  gettingdonors.jsp  index.jsp  login.html  mail1.jsp  mail2.jsp  mail3.jsp  register.html  reset_password.jsp  responses.jsp  terms.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: donors.css  modal.css  output.css  style.css
src/main/webapp/assets/css/register/: style.css
src/main/webapp/assets/js/: main.js  scripts.js
